<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="">
  <meta name="description" content="" />
  <title>Al Futtaim</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>

</head>

<style>
/* -------------------------------- 

  Main Components 
  
  -------------------------------- */
  .cd-horizontal-timeline {
    opacity: 0;
    margin: 2em auto;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    transition: opacity 0.2s;
  }
  .cd-horizontal-timeline::before {
    /* never visible - this is used in jQuery to check the current MQ */
    content: 'mobile';
    display: none;
  }
  .cd-horizontal-timeline.loaded {
    /* show the timeline after events position has been set (using JavaScript) */
    opacity: 1;
  }
  .cd-horizontal-timeline .timeline {
    position: relative;
    height: 100px;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
  }
  .cd-horizontal-timeline .events-wrapper {
    position: relative;
    height: 100%;
    margin: 0 40px;
    overflow: hidden;
  }
  .cd-horizontal-timeline .events-wrapper::after, .cd-horizontal-timeline .events-wrapper::before {
    /* these are used to create a shadow effect at the sides of the timeline */
    content: '';
    position: absolute;
    z-index: 2;
    top: 0;
    height: 100%;
    width: 20px;
  }
  .cd-horizontal-timeline .events-wrapper::before {
    left: 0;
    background-image: -webkit-linear-gradient( left , #f8f8f8, rgba(248, 248, 248, 0));
    background-image: linear-gradient(to right, #f8f8f8, rgba(248, 248, 248, 0));
  }
  .cd-horizontal-timeline .events-wrapper::after {
    right: 0;
    background-image: -webkit-linear-gradient( right , #f8f8f8, rgba(248, 248, 248, 0));
    background-image: linear-gradient(to left, #f8f8f8, rgba(248, 248, 248, 0));
  }
  .cd-horizontal-timeline .events {
    /* this is the grey line/timeline */
    position: absolute;
    z-index: 1;
    left: 0;
    top: 49px;
    height: 2px;
    /* width will be set using JavaScript */
    background: #dfdfdf;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
  }
  .cd-horizontal-timeline .filling-line {
    /* this is used to create the green line filling the timeline */
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #0099ff;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -ms-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
  }
  .cd-horizontal-timeline .events a {
    position: absolute;
    bottom: 0;
    z-index: 2;
    text-align: center;
    font-size: 1.3rem;
    padding-bottom: 15px;
    color: #383838;
    /* fix bug on Safari - text flickering while timeline translates */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
  }
  .cd-horizontal-timeline .events a::after {
    /* this is used to create the event spot */
    content: '';
    position: absolute;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: -5px;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    border: 2px solid #dfdfdf;
    background-color: #f8f8f8;
    -webkit-transition: background-color 0.3s, border-color 0.3s;
    -moz-transition: background-color 0.3s, border-color 0.3s;
    transition: background-color 0.3s, border-color 0.3s;
  }
  .no-touch .cd-horizontal-timeline .events a:hover::after {
    background-color:#0099ff;
    border-color: #0099ff;
  }
  .cd-horizontal-timeline .events a.selected {
    pointer-events: none;
  }
  .cd-horizontal-timeline .events a.selected::after {
    background-color: #0099ff;
    border-color: #0099ff;
  }
  .cd-horizontal-timeline .events a.older-event::after {
    border-color: #0099ff;
  }
  @media only screen and (min-width: 1100px) {
    .cd-horizontal-timeline {
      margin: 6em auto;
    }
    .cd-horizontal-timeline::before {
      /* never visible - this is used in jQuery to check the current MQ */
      content: 'desktop';
    }
  }
  
  .cd-timeline-navigation a {
    /* these are the left/right arrows to navigate the timeline */
    position: absolute;
    z-index: 1;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 34px;
    width: 34px;
    border-radius: 50%;
    border: 2px solid #dfdfdf;
    /* replace text with an icon */
    overflow: hidden;
    color: transparent;
    text-indent: 100%;
    white-space: nowrap;
    -webkit-transition: border-color 0.3s;
    -moz-transition: border-color 0.3s;
    transition: border-color 0.3s;
  }
  .cd-timeline-navigation a::after {
    /* arrow icon */
    content: '';
    position: absolute;
    height: 16px;
    width: 16px;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(../img/cd-arrow.svg) no-repeat 0 0;
  }
  .cd-timeline-navigation a.prev {
    left: 0;
    -webkit-transform: translateY(-50%) rotate(180deg);
    -moz-transform: translateY(-50%) rotate(180deg);
    -ms-transform: translateY(-50%) rotate(180deg);
    -o-transform: translateY(-50%) rotate(180deg);
    transform: translateY(-50%) rotate(180deg);
  }
  .cd-timeline-navigation a.next {
    right: 0;
  }
  .no-touch .cd-timeline-navigation a:hover {
    border-color: #0099ff;
  }
  .cd-timeline-navigation a.inactive {
    cursor: not-allowed;
  }
  .cd-timeline-navigation a.inactive::after {
    background-position: 0 -16px;
  }
  .no-touch .cd-timeline-navigation a.inactive:hover {
    border-color: #dfdfdf;
  }
  
  .cd-horizontal-timeline .events-content {
    position: relative;
    width: 100%;
    margin: 2em 0;
    overflow: hidden;
    -webkit-transition: height 0.4s;
    -moz-transition: height 0.4s;
    transition: height 0.4s;
  }
  .cd-horizontal-timeline .events-content li {
    position: absolute;
    z-index: 1;
    width: 100%;
    left: 0;
    top: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    padding: 0 5%;
    opacity: 0;
    -webkit-animation-duration: 0.4s;
    -moz-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
  .cd-horizontal-timeline .events-content li.selected {
    /* visible event content */
    position: relative;
    z-index: 2;
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  .cd-horizontal-timeline .events-content li.enter-right, .cd-horizontal-timeline .events-content li.leave-right {
    -webkit-animation-name: cd-enter-right;
    -moz-animation-name: cd-enter-right;
    animation-name: cd-enter-right;
  }
  .cd-horizontal-timeline .events-content li.enter-left, .cd-horizontal-timeline .events-content li.leave-left {
    -webkit-animation-name: cd-enter-left;
    -moz-animation-name: cd-enter-left;
    animation-name: cd-enter-left;
  }
  .cd-horizontal-timeline .events-content li.leave-right, .cd-horizontal-timeline .events-content li.leave-left {
    -webkit-animation-direction: reverse;
    -moz-animation-direction: reverse;
    animation-direction: reverse;
  }
  .cd-horizontal-timeline .events-content li > * {
    max-width: 800px;
    margin: 0 auto;
  }
  .cd-horizontal-timeline .events-content h2 {
    font-weight: bold;
    font-size: 2.6rem;
    font-family: "Playfair Display", serif;
    font-weight: 700;
    line-height: 1.2;
  }
  .cd-horizontal-timeline .events-content em {
    display: block;
    font-style: italic;
    margin: 10px auto;
  }
  .cd-horizontal-timeline .events-content em::before {
    content: '- ';
  }
  .cd-horizontal-timeline .events-content p {
    font-size: 1.4rem;
    color: #959595;
  }
  .cd-horizontal-timeline .events-content em, .cd-horizontal-timeline .events-content p {
    line-height: 1.6;
  }
  @media only screen and (min-width: 768px) {
    .cd-horizontal-timeline .events-content h2 {
      font-size: 7rem;
    }
    .cd-horizontal-timeline .events-content em {
      font-size: 2rem;
    }
    .cd-horizontal-timeline .events-content p {
      font-size: 1.8rem;
    }
  }
  
  @-webkit-keyframes cd-enter-right {
    0% {
      opacity: 0;
      -webkit-transform: translateX(100%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0%);
    }
  }
  @-moz-keyframes cd-enter-right {
    0% {
      opacity: 0;
      -moz-transform: translateX(100%);
    }
    100% {
      opacity: 1;
      -moz-transform: translateX(0%);
    }
  }
  @keyframes cd-enter-right {
    0% {
      opacity: 0;
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -o-transform: translateX(100%);
      transform: translateX(100%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0%);
      -moz-transform: translateX(0%);
      -ms-transform: translateX(0%);
      -o-transform: translateX(0%);
      transform: translateX(0%);
    }
  }
  @-webkit-keyframes cd-enter-left {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0%);
    }
  }
  @-moz-keyframes cd-enter-left {
    0% {
      opacity: 0;
      -moz-transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      -moz-transform: translateX(0%);
    }
  }
  @keyframes cd-enter-left {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-100%);
      -moz-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      -o-transform: translateX(-100%);
      transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0%);
      -moz-transform: translateX(0%);
      -ms-transform: translateX(0%);
      -o-transform: translateX(0%);
      transform: translateX(0%);
    }
  }
  </style>

<body>
    <header class="p-absolute top-left w-100 sticky-top">
        <div class="container-fluid">
          <div class="row py-2">
            <div class="col-1">
              <div class="logo-wrapper">
                <img src="images/static/logo.svg" alt="Logo" class="w-100">
              </div>
            </div>
            <div class="col-lg-11">
              <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="ms-auto mb-2 mb-lg-0">
                      <ul class="navbar-nav d-inline-flex">
                        <li class="nav-item">
                          <a class="nav-link fontMedium font-14 black text-uppercase" href="#">DRIVING</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link fontMedium font-14 black text-uppercase" href="#">INVESTING</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link fontMedium font-14 black text-uppercase" href="#">LIVING</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link fontMedium font-14 black text-uppercase" href="#">SHOPPING</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link fontMedium font-14 black text-uppercase" href="#">LEARNING</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link fontMedium font-14 black text-uppercase" href="#">CARING</a>
                        </li>
                      </ul>
                      <div class="rect s8 bgBlue rotate d-inline-flex mx-2"></div>
                      <ul class="navbar-nav d-inline-flex">
                        <li class="nav-item">
                          <a class="nav-link fontRegular font-14 black text-uppercase" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link fontRegular font-14 black text-uppercase" href="#">STORIES</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link fontRegular font-14 black text-uppercase active" href="#">MEDIA</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link fontRegular font-14 black text-uppercase" href="#">CAREERS</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link fontRegular font-14 black text-uppercase" href="#">CONTACT US</a>
                        </li>
                      </ul>
                      <ul class="navbar-nav d-inline-flex">
                        <li class="nav-item">
                          <a class="nav-link fontRegular font-14 black text-uppercase" href="#"><img src="images/static/search.svg" alt="" class="rect s40 w-100 h-100 object-fit-contain"></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link fontRegular font-14 black text-uppercase" href="#">عربي</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
    </header>

    <!--  MAIN COMPONENT  -->
    <main class="overflow-hidden">
      <div class="state p-relative initial-state">
        <div class="img-wrapper p-relative no-dark-overlay w-100 h-100">
          <img src="images/dynamic/main/about.png" alt="" class="w-100 h-100 object-fit-cover">
        </div>
        <div class="state-content p-absolute center-y w-70">
          <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb" class="mb-3">
            <ol class="breadcrumb">
              <li class="breadcrumb-item fontRegular font-14 black"><a href="#" class="black text-decoration-none">Home</a></li>
              <li class="breadcrumb-item active fontMedium font-14 blue" aria-current="page">About us</li>
            </ol>
          </nav>
          <h1 class="text-uppercase font-80 navy lh-1 fontMedium">
            <span class="d-block">TOGETHER,</span>
            <span class="d-block px-8">EVERY STEP</span>
            <span class="d-block px-16">OF THE WAY</span>
          </h1>
          <p class="font-14 fontRegular black px-8 mb-5 w-50">90 years of touching lives through flourishing enterprise. Together, every step of the way..</p>
        </div>
      </div>
    </main>
    <div class="p-relative">
      <!--  FIXED BLUE BAR  -->
      <div class="section fixed-bottom overflow-hidden">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item border-0">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed gradient-right border-0 white font-14 fontBold text-uppercase rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      get quick help
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse p-relative overflow-hidden border-0 " aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body pb-0">
                      <div class="row">
                        <div class="col-lg-6">
                          <p class="white fontRegular font-24 pb-3 mb-0">How can we help?</p>
                          <a href="javascript:;" class="white fontRegular font-32 d-block text-decoration-none">Browse through our latest news </a>
                          <a href="javascript:;" class="white fontRegular font-32 d-block text-decoration-none">Check the closest car service </a>
                          <a href="javascript:;" class="white fontRegular font-32 d-block text-decoration-none">Check all our brands </a>
                          <a href="javascript:;" class="white fontRegular font-32 d-block text-decoration-none">Read our brand stories </a>
                          <div class="videos-listing mt-3">
                            <p class="white fontRegular font-24 pb-3">Success Stories</p>
                            <div class="row">
                              <div class="col-lg-6 mb-3">
                                <video width="100%" controls class="w-100 h-100 object-fit-cover" poster="images/dynamic/video-poster.png">
                                  <source src="videos/promo.mp4" type="video/mp4">
                                  <source src="movie.ogg" type="video/ogg">
                                  Your browser does not support the video tag.
                                </video>
                              </div>
                              <div class="col-lg-6 mb-3">
                                <video width="100%" controls class="w-100 h-100 object-fit-cover" poster="images/dynamic/video-poster.png">
                                  <source src="videos/promo.mp4" type="video/mp4">
                                  <source src="movie.ogg" type="video/ogg">
                                  Your browser does not support the video tag.
                                </video>
                              </div>
                              <div class="col-lg-6 mb-3">
                                <video width="100%" controls class="w-100 h-100 object-fit-cover" poster="images/dynamic/video-poster.png">
                                  <source src="videos/promo.mp4" type="video/mp4">
                                  <source src="movie.ogg" type="video/ogg">
                                  Your browser does not support the video tag.
                                </video>
                              </div>
                              <div class="col-lg-6 mb-3">
                                <video width="100%" controls class="w-100 h-100 object-fit-cover" poster="images/dynamic/video-poster.png">
                                  <source src="videos/promo.mp4" type="video/mp4">
                                  <source src="movie.ogg" type="video/ogg">
                                  Your browser does not support the video tag.
                                </video>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="p-relative h-100 w-80 float-end">
                            <div class="white-box bgWhite p-lg-absolute w-100 bottom-right p-3 p-lg-5">
                              <div class="mb-4">
                                <p class="fontRegular font-14 black text-uppercase mb-0">contact us</p>
                                <a href="javascript:;" class="fontRegular font-32 navy text-decoration-none">00971 4-294-9999</a>
                              </div>
                              <div class="mb-4">
                                <p class="fontRegular font-14 black text-uppercase mb-0">white to us</p>
                                <a href="javascript:;" class="fontRegular font-32 navy text-decoration-none">info@alfuttaim.com</a>
                              </div>
                              <div class="mb-4">
                                <p class="fontRegular font-14 black text-uppercase mb-0">locate us</p>
                                <a href="javascript:;" class="fontRegular font-32 navy text-decoration-none">Dubai-United Arab Emirates</a>
                              </div>
                              <div class="">
                                <p class="fontRegular font-14 black text-uppercase mb-0">connect with us</p>
                                <ul>
                                  <li class="d-inline-block me-2"><a href="javascript:;" class="accordion-social d-block"><img src="images/static/SM-Facebook.svg" alt="facebook" class="w-100 h-100 object-fit-contain"></a></li>
                                  <li class="d-inline-block me-2"><a href="javascript:;" class="accordion-social d-block"><img src="images/static/SM-instagram.svg" alt="instagram" class="w-100 h-100 object-fit-contain"></a></li>
                                  <li class="d-inline-block me-2"><a href="javascript:;" class="accordion-social d-block"><img src="images/static/SM-Linkedin.svg" alt="Linkedin" class="w-100 h-100 object-fit-contain"></a></li>
                                  <li class="d-inline-block me-2"><a href="javascript:;" class="accordion-social d-block"><img src="images/static/SM-Twitter.svg" alt="Twitter23" class="w-100 h-100 object-fit-contain"></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--  OUR TIMELINE  -->
      <section class="py-80">
        <div class="container-fluid p-relative">
          <div class="row justify-content-center mb-3 mb-lg-5">
            <div class="col-lg-10">
              <div class="row mb-3 mb-lg-5">
                <div class="col-lg-8">
                  <p class="navy fontMedium font-60 pb-3 lh-1">Our Timeline</p>
                </div>
              </div>
              <div class="row mb-3 mb-lg-5">
                <div class="cd-horizontal-timeline">
                  <div class="timeline">
                    <div class="events-wrapper">
                      <div class="events">
                        <ul>
                          <li>
                            <!-- <a href="#0" data-date="21/06/2016">1950-59</a> -->
                            <ul>
                              <li><a href="#0" data-date="14/06/2016" class="selected">June 14</a></li>
                              <li><a href="#0" data-date="21/06/2016">June 21</a></li>
                              <li><a href="#0" data-date="24/06/2016">June 24</a></li>
                              <li><a href="#0" data-date="30/06/2016">June 21-30</a></li>
                            </ul>
                          </li>
                          <li>
                            <ul>
                              <li><a href="#0" data-date="08/07/2016"> July</a></li>
                              <li><a href="#0" data-date="17/07/2016">June 28</a></li>
                              <li><a href="#0" data-date="23/07/2016">June 30</a></li>
                              <li><a href="#0" data-date="26/07/2016">Aug 23</a></li>
                            </ul>
                          </li>
                        </ul>

                        <span class="filling-line" aria-hidden="true"></span>
                      </div> <!-- .events -->
                    </div> <!-- .events-wrapper -->
                      
                    <ul class="cd-timeline-navigation">
                      <li><a href="#0" class="prev inactive">Prev</a></li>
                      <li><a href="#0" class="next">Next</a></li>
                    </ul> <!-- .cd-timeline-navigation -->
                  </div> <!-- .timeline -->

                  <div class="events-content">
                    <ol>
                      <li class="selected" data-date="14/06/2016">
                        <h2>TK</h2>
                        <em>June 14th, 2016</em>
                        <p>	
                          AMA issues CSAPH 	2-A-16, “Human Environmental Effects of LED Community Lighting.”
                        </p>
                      </li>

                      <li data-date="21/06/2016">
                        <h2>TK</h2>
                        <em>June 21st, 2016</em>
                        <p>	
                          CNN publishes “Doctors issue warning about LED streetlighting.”
                        </p>
                      </li>

                      <li data-date="24/06/2016">
                        <h2>TK</h2>
                        <em>June 24th, 2016</em>
                        <p>	
                          In response to AMA Report 2-A-16, IES Issues “IES Board Position on AMA CSAPH Report 2-A-16.
                        </p>
                      </li>

                      <li data-date="30/06/2016">
                        <h2>TK</h2>
                        <em>June 21-30th, 2016</em>
                        <p>	
                          Various entities in the lighting community issue responses to AMA Report 2-A-16.
                        </p>
                      </li>

                      <li data-date="08/07/2016">
                        <h2>TK</h2>
                        <em>July, 2016</em>
                        <p>	
                          Lighting publications report on the AMA controversy. 
                        </p>
                      </li>

                      <li data-date="17/07/2016">
                        <h2>TK</h2>
                        <em>June 28th, 2017</em>
                        <p>	
                          IES issues Position Statement PS-09-17 (status update of dialogue with AMA). 
                        </p>
                      </li>

                      <li data-date="23/07/2016">
                        <h2>TK</h2>
                        <em>June 30th, 2017</em>
                        <p>	
                          IALD endorses IES Position Statement PS-09-17. 
                        </p>
                      </li>

                      <li data-date="26/07/2016">
                        <h2>TK</h2>
                        <em>August 23rd, 2017</em>
                        <p>	
                          U.S. Department of Energy’s Solid-State Lighting program issues an activity and research update in its SSL Postings newsletter. 
                        </p>
                      </li>

                      <li data-date="30/07/2016">
                        <h2>TK</h2>
                        <em>September 25, 2017</em>
                        <p>	
                          The Washington Post publishes, “Some cities are taking another look at LED lighting after AMA warning.”
                        </p>
                      </li>

                      
                    </ol>
                  </div> <!-- .events-content -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!--  SUBSCRIBE SECTION  -->
      <section class="py-80">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row pb-5 mb-5 border-bottom">
                <div class="col-2 col-md-1">
                  <img src="images/static/floating-blue.svg" alt="" class="w-100">
                </div>
                <div class="col-10 col-lg-4 mb-3">
                  <p class="fontBold font-18 navy text-uppercase mb-0">DON’T MISS OUT ON AL-FUTTAIM</p>
                  <p class="fontRegular font-32 black mb-0">Subscribe for updates</p>
                </div>
                <div class="col-lg-7">
                  <form class="row">
                    <div class="col-md-6 col-lg-4 mb-2 mb-lg-0">
                      <div class="input-wrapper p-relative h-100">
                        <label for="inputName" class="visually-hidden">Name</label>
                        <input type="text" class="form-control h-100 bgGrey border-0 rounded-0 fontRegular" id="inputName" placeholder="Name">
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-2 mb-lg-0">
                      <div class="input-wrapper p-relative h-100">
                        <label for="staticEmail" class="visually-hidden">Email</label>
                        <input type="text" class="form-control h-100 bgGrey border-0 rounded-0 fontRegular" id="staticEmail" value="" placeholder="Email">
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <button class="btn no-bg text-uppercase black font-14 fontBold mx-auto p-3 text-start rounded-2 w-100" type="submit">
                        <p class="mb-0 d-inline-block me-5 align-middle">Sign-up</p>
                        <img src="images/static/arrow-right.svg" alt="button arrow" class="d-inline-block float-end align-middle rect s12">
                      </button>
                    </div>
                  </form>
                </div>
                <!-- <div class="col-1"></div> -->
              </div>
              <div class="row mb-3 mb-lg-5">
                <!-- <div class="col-1"></div> -->
                <div class="col-lg-5">
                  <p class="fontBold font-18 navy text-uppercase mb-0">COMPLIANCE CONCERNS</p>
                  <p class="fontRegular font-32 black">Let us know</p>
                  <p class="fontBold font-42 navy">00971 4-294-9999</p>
                  <button class="btn no-bg text-uppercase black font-14 fontBold mx-auto p-3 mb-3 text-start rounded-2">
                    <p class="mb-0 d-inline-block me-5 align-middle">Tell us</p>
                    <img src="images/static/arrow-right.svg" alt="button arrow" class="d-inline-block float-end align-middle rect s12 rect s12">
                  </button>
                </div>
                <div class="col-1"></div>
                <div class="col-2 mb-4 mb-lg-0">
                  <img src="images/dynamic/molecule.png" alt="molecule" class="w-100 d-none d-lg-block">
                </div>
                <div class="col-lg-4">
                  <p class="fontBold font-18 navy text-uppercase mb-0">CONTACT US</p>
                  <p class="fontRegular font-32 black">We’re here to answer all your questions</p>
                  <button class="btn gradient-right text-uppercase white font-14 fontBold mx-auto p-3 text-start border-0 rounded-2">
                    <p class="mb-0 d-inline-block me-5 align-middle">Tell us</p>
                    <img src="images/static/arrow-right-white.svg" alt="button arrow" class="d-inline-block float-end align-middle rect s12 rect s12">
                  </button>
                </div>
                <!-- <div class="col-1"></div> -->
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!--  FOOTER  -->
    <footer class="p-relative gradient-right">
      <div class="footer-logo rect s80 p-absolute center-x">
        <img src="images/static/white-patern.svg" alt="white patern" class="rect s-40 p-absolute center">
      </div>
      <div class="gradient-right py-4 py-md-5"></div>
      <section class="gradient-right py-4 py-md-5">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="row">
                <div class="col-12">
                  <div class="row d-lg-flex">
                    <ul class="col-6 col-md-4 col-lg-auto mb-4 mb-lg-0 mx-lg-auto align-top">
                      <li class="text-uppercase white fontSemiBold font-14 d-block mb-3">Automotive</li>
                      <li class="white fontRegular font-14 d-block"><a href="javascript:;" class="text-decoration-none white ">Aftersales</a></li>
                      <li class="white fontRegular font-14 d-block"><a href="javascript:;" class="text-decoration-none white ">Distributors</a></li>
                      <li class="white fontRegular font-14 d-block"><a href="javascript:;" class="text-decoration-none white ">Logistics</a></li>
                      <li class="white fontRegular font-14 d-block"><a href="javascript:;" class="text-decoration-none white ">Manufacturing</a></li>
                      <li class="white fontRegular font-14 d-block"><a href="javascript:;" class="text-decoration-none white ">Rental & Leasing</a></li>
                    </ul>
                    <ul class="col-6 col-md-4 col-lg-auto mb-4 mb-lg-0 mx-lg-auto align-top">
                      <li class="text-uppercase white fontSemiBold font-14 d-block mb-3">Retail</li>
                      <li class="white fontRegular font-14 d-block"><a href="javascript:;" class="text-decoration-none white ">Electronics</a></li>
                      <li class="white fontRegular font-14 d-block"><a href="javascript:;" class="text-decoration-none white ">Fashion</a></li>
                      <li class="white fontRegular font-14 d-block"><a href="javascript:;" class="text-decoration-none white ">Food & Beverage</a></li>
                      <li class="white fontRegular font-14 d-block"><a href="javascript:;" class="text-decoration-none white ">Home</a></li>
                      <li class="white fontRegular font-14 d-block"><a href="javascript:;" class="text-decoration-none white ">Lifestyle</a></li>
                      <li class="white fontRegular font-14 d-block"><a href="javascript:;" class="text-decoration-none white ">Multi-Brand Retailers</a></li>
                      <li class="white fontRegular font-14 d-block"><a href="javascript:;" class="text-decoration-none white ">Toys</a></li>
                    </ul>
                    <ul class="col-6 col-md-4 col-lg-auto mb-4 mb-lg-0 mx-lg-auto align-top">
                      <li class="text-uppercase white fontSemiBold font-14 d-block mb-3">Real Estate</li>
                      <li class="white fontRegular font-14 d-block"><a href="javascript:;" class="text-decoration-none white ">Malls & Lifestyle</a></li>
                      <li class="white fontRegular font-14 d-block"><a href="javascript:;" class="text-decoration-none white ">Property Management</a></li>
                    </ul>
                    <ul class="col-6 col-md-4 col-lg-auto mb-4 mb-lg-0 mx-lg-auto align-top">
                      <li class="text-uppercase white fontSemiBold font-14 d-block mb-3">financial services</li>
                      <li class="white fontRegular font-14 d-block"><a href="javascript:;" class="text-decoration-none white ">Banking</a></li>
                      <li class="white fontRegular font-14 d-block"><a href="javascript:;" class="text-decoration-none white ">Finance</a></li>
                      <li class="white fontRegular font-14 d-block"><a href="javascript:;" class="text-decoration-none white ">Insurance</a></li>
                      <li class="white fontRegular font-14 d-block"><a href="javascript:;" class="text-decoration-none white ">Investement</a></li>
                    </ul>
                    <ul class="col-6 col-md-4 col-lg-auto mb-4 mb-lg-0 mx-lg-auto align-top">
                      <li class="text-uppercase white fontSemiBold font-14 d-block mb-3">Health</li>
                      <li class="white fontRegular font-14 d-block"><a href="javascript:;" class="text-decoration-none white ">Clinic</a></li>
                      <li class="white fontRegular font-14 d-block"><a href="javascript:;" class="text-decoration-none white ">Pharmacy</a></li>
                    </ul>
                    <ul class="col-6 col-md-4 col-lg-auto mb-4 mb-lg-0 mx-lg-auto align-top">
                      <li class="text-uppercase white fontSemiBold font-14 d-block mb-3">Education</li>
                      <li class="white fontRegular font-14 d-block"><a href="javascript:;" class="text-decoration-none white ">School</a></li>
                    </ul>
                    <ul class="col-6 col-md-4 col-lg-auto mb-4 mb-lg-0 mx-lg-auto align-top">
                      <li class="text-uppercase white fontSemiBold font-14"><a href="javascript:;" class="text-decoration-none white ">Stories</a></li>
                      <li class="text-uppercase white fontSemiBold font-14"><a href="javascript:;" class="text-decoration-none white ">Careers</a></li>
                      <li class="text-uppercase white fontSemiBold font-14"><a href="javascript:;" class="text-decoration-none white ">About</a></li>
                      <li class="text-uppercase white fontSemiBold font-14"><a href="javascript:;" class="text-decoration-none white ">Media</a></li>
                      <li class="text-uppercase white fontSemiBold font-14"><a href="javascript:;" class="text-decoration-none white ">Contact</a></li>
                      <li class="text-uppercase white fontSemiBold font-14"><a href="javascript:;" class="text-decoration-none white ">Al-Futtaim Credit Cards</a></li>
                    </ul>
                    <ul class="col-6 col-md-4 col-lg-auto mb-4 mb-lg-0 mx-lg-auto align-top">
                      <li class="text-uppercase white fontSemiBold font-14 d-block mb-3">Connect</li>
                      <li class="d-inline-block me-2"><a href="javascript:;" class="accordion-social d-block"><img src="images/static/SMW-Facebook.svg" alt="facebook" class="w-100 h-100 object-fit-contain"></a></li>
                      <li class="d-inline-block me-2"><a href="javascript:;" class="accordion-social d-block"><img src="images/static/SMW-instagram.svg" alt="instagram" class="w-100 h-100 object-fit-contain"></a></li>
                      <li class="d-inline-block me-2"><a href="javascript:;" class="accordion-social d-block"><img src="images/static/SMW-Linkedin.svg" alt="Linkedin" class="w-100 h-100 object-fit-contain"></a></li>
                      <li class="d-inline-block me-2"><a href="javascript:;" class="accordion-social d-block"><img src="images/static/SMW-Twitter.svg" alt="Twitter23" class="w-100 h-100 object-fit-contain"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bgNavy py-3 py-lg-2">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row">
                <div class="col-lg-6 mb-2 mb-lg-0">
                  <ul>
                    <li class="d-inline-block me-2"><a href="javascript:;" class="text-decoration-none fontMedium font-14 white">Terms and conditions</a></li>
                    <li class="d-inline-block me-2"><a href="javascript:;" class="text-decoration-none fontMedium font-14 white">Privacy Policy</a></li>
                    <li class="d-inline-block me-2"><a href="javascript:;" class="text-decoration-none fontMedium font-14 white">Site Map</a></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <p class="mb-0 fontMedium font-14 white text-lg-end">©2020 - Al-Futtaim  |   All right reserved</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>

</body>
<script>
  jQuery(document).ready(function($){
	var timelines = $('.cd-horizontal-timeline'),
		eventsMinDistance = 60;

	(timelines.length > 0) && initTimeline(timelines);

	function initTimeline(timelines) {
		timelines.each(function(){
			var timeline = $(this),
				timelineComponents = {};
			//cache timeline components 
			timelineComponents['timelineWrapper'] = timeline.find('.events-wrapper');
			timelineComponents['eventsWrapper'] = timelineComponents['timelineWrapper'].children('.events');
			timelineComponents['fillingLine'] = timelineComponents['eventsWrapper'].children('.filling-line');
			timelineComponents['timelineEvents'] = timelineComponents['eventsWrapper'].find('a');
			timelineComponents['timelineDates'] = parseDate(timelineComponents['timelineEvents']);
			timelineComponents['eventsMinLapse'] = minLapse(timelineComponents['timelineDates']);
			timelineComponents['timelineNavigation'] = timeline.find('.cd-timeline-navigation');
			timelineComponents['eventsContent'] = timeline.children('.events-content');

			//assign a left postion to the single events along the timeline
			setDatePosition(timelineComponents, eventsMinDistance);
			//assign a width to the timeline
			var timelineTotWidth = setTimelineWidth(timelineComponents, eventsMinDistance);
			//the timeline has been initialize - show it
			timeline.addClass('loaded');

			//detect click on the next arrow
			timelineComponents['timelineNavigation'].on('click', '.next', function(event){
				event.preventDefault();
				updateSlide(timelineComponents, timelineTotWidth, 'next');
			});
			//detect click on the prev arrow
			timelineComponents['timelineNavigation'].on('click', '.prev', function(event){
				event.preventDefault();
				updateSlide(timelineComponents, timelineTotWidth, 'prev');
			});
			//detect click on the a single event - show new event content
			timelineComponents['eventsWrapper'].on('click', 'a', function(event){
				event.preventDefault();
				timelineComponents['timelineEvents'].removeClass('selected');
				$(this).addClass('selected');
				updateOlderEvents($(this));
				updateFilling($(this), timelineComponents['fillingLine'], timelineTotWidth);
				updateVisibleContent($(this), timelineComponents['eventsContent']);
			});

			//on swipe, show next/prev event content
			timelineComponents['eventsContent'].on('swipeleft', function(){
				var mq = checkMQ();
				( mq == 'mobile' ) && showNewContent(timelineComponents, timelineTotWidth, 'next');
			});
			timelineComponents['eventsContent'].on('swiperight', function(){
				var mq = checkMQ();
				( mq == 'mobile' ) && showNewContent(timelineComponents, timelineTotWidth, 'prev');
			});

			//keyboard navigation
			$(document).keyup(function(event){
				if(event.which=='37' && elementInViewport(timeline.get(0)) ) {
					showNewContent(timelineComponents, timelineTotWidth, 'prev');
				} else if( event.which=='39' && elementInViewport(timeline.get(0))) {
					showNewContent(timelineComponents, timelineTotWidth, 'next');
				}
			});
		});
	}

	function updateSlide(timelineComponents, timelineTotWidth, string) {
		//retrieve translateX value of timelineComponents['eventsWrapper']
		var translateValue = getTranslateValue(timelineComponents['eventsWrapper']),
			wrapperWidth = Number(timelineComponents['timelineWrapper'].css('width').replace('px', ''));
		//translate the timeline to the left('next')/right('prev') 
		(string == 'next') 
			? translateTimeline(timelineComponents, translateValue - wrapperWidth + eventsMinDistance, wrapperWidth - timelineTotWidth)
			: translateTimeline(timelineComponents, translateValue + wrapperWidth - eventsMinDistance);
	}

	function showNewContent(timelineComponents, timelineTotWidth, string) {
		//go from one event to the next/previous one
		var visibleContent =  timelineComponents['eventsContent'].find('.selected'),
			newContent = ( string == 'next' ) ? visibleContent.next() : visibleContent.prev();

		if ( newContent.length > 0 ) { //if there's a next/prev event - show it
			var selectedDate = timelineComponents['eventsWrapper'].find('.selected'),
				newEvent = ( string == 'next' ) ? selectedDate.parent('li').next('li').children('a') : selectedDate.parent('li').prev('li').children('a');
			
			updateFilling(newEvent, timelineComponents['fillingLine'], timelineTotWidth);
			updateVisibleContent(newEvent, timelineComponents['eventsContent']);
			newEvent.addClass('selected');
			selectedDate.removeClass('selected');
			updateOlderEvents(newEvent);
			updateTimelinePosition(string, newEvent, timelineComponents, timelineTotWidth);
		}
	}

	function updateTimelinePosition(string, event, timelineComponents, timelineTotWidth) {
		//translate timeline to the left/right according to the position of the selected event
		var eventStyle = window.getComputedStyle(event.get(0), null),
			eventLeft = Number(eventStyle.getPropertyValue("left").replace('px', '')),
			timelineWidth = Number(timelineComponents['timelineWrapper'].css('width').replace('px', '')),
			timelineTotWidth = Number(timelineComponents['eventsWrapper'].css('width').replace('px', ''));
		var timelineTranslate = getTranslateValue(timelineComponents['eventsWrapper']);

        if( (string == 'next' && eventLeft > timelineWidth - timelineTranslate) || (string == 'prev' && eventLeft < - timelineTranslate) ) {
        	translateTimeline(timelineComponents, - eventLeft + timelineWidth/2, timelineWidth - timelineTotWidth);
        }
	}

	function translateTimeline(timelineComponents, value, totWidth) {
		var eventsWrapper = timelineComponents['eventsWrapper'].get(0);
		value = (value > 0) ? 0 : value; //only negative translate value
		value = ( !(typeof totWidth === 'undefined') &&  value < totWidth ) ? totWidth : value; //do not translate more than timeline width
		setTransformValue(eventsWrapper, 'translateX', value+'px');
		//update navigation arrows visibility
		(value == 0 ) ? timelineComponents['timelineNavigation'].find('.prev').addClass('inactive') : timelineComponents['timelineNavigation'].find('.prev').removeClass('inactive');
		(value == totWidth ) ? timelineComponents['timelineNavigation'].find('.next').addClass('inactive') : timelineComponents['timelineNavigation'].find('.next').removeClass('inactive');
	}

	function updateFilling(selectedEvent, filling, totWidth) {
		//change .filling-line length according to the selected event
		var eventStyle = window.getComputedStyle(selectedEvent.get(0), null),
			eventLeft = eventStyle.getPropertyValue("left"),
			eventWidth = eventStyle.getPropertyValue("width");
		eventLeft = Number(eventLeft.replace('px', '')) + Number(eventWidth.replace('px', ''))/2;
		var scaleValue = eventLeft/totWidth;
		setTransformValue(filling.get(0), 'scaleX', scaleValue);
	}

	function setDatePosition(timelineComponents, min) {
		for (i = 0; i < timelineComponents['timelineDates'].length; i++) { 
		    var distance = daydiff(timelineComponents['timelineDates'][0], timelineComponents['timelineDates'][i]),
		    	distanceNorm = Math.round(distance/timelineComponents['eventsMinLapse']) + 2;
		    timelineComponents['timelineEvents'].eq(i).css('left', distanceNorm*min+'px');
		}
	}

	function setTimelineWidth(timelineComponents, width) {
		var timeSpan = daydiff(timelineComponents['timelineDates'][0], timelineComponents['timelineDates'][timelineComponents['timelineDates'].length-1]),
			timeSpanNorm = timeSpan/timelineComponents['eventsMinLapse'],
			timeSpanNorm = Math.round(timeSpanNorm) + 4,
			totalWidth = timeSpanNorm*width;
		timelineComponents['eventsWrapper'].css('width', totalWidth+'px');
		updateFilling(timelineComponents['timelineEvents'].eq(0), timelineComponents['fillingLine'], totalWidth);
	
		return totalWidth;
	}

	function updateVisibleContent(event, eventsContent) {
		var eventDate = event.data('date'),
			visibleContent = eventsContent.find('.selected'),
			selectedContent = eventsContent.find('[data-date="'+ eventDate +'"]'),
			selectedContentHeight = selectedContent.height();

		if (selectedContent.index() > visibleContent.index()) {
			var classEnetering = 'selected enter-right',
				classLeaving = 'leave-left';
		} else {
			var classEnetering = 'selected enter-left',
				classLeaving = 'leave-right';
		}

		selectedContent.attr('class', classEnetering);
		visibleContent.attr('class', classLeaving).one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(){
			visibleContent.removeClass('leave-right leave-left');
			selectedContent.removeClass('enter-left enter-right');
		});
		eventsContent.css('height', selectedContentHeight+'px');
	}

	function updateOlderEvents(event) {
		event.parent('li').prevAll('li').children('a').addClass('older-event').end().end().nextAll('li').children('a').removeClass('older-event');
	}

	function getTranslateValue(timeline) {
		var timelineStyle = window.getComputedStyle(timeline.get(0), null),
			timelineTranslate = timelineStyle.getPropertyValue("-webkit-transform") ||
         		timelineStyle.getPropertyValue("-moz-transform") ||
         		timelineStyle.getPropertyValue("-ms-transform") ||
         		timelineStyle.getPropertyValue("-o-transform") ||
         		timelineStyle.getPropertyValue("transform");

        if( timelineTranslate.indexOf('(') >=0 ) {
        	var timelineTranslate = timelineTranslate.split('(')[1];
    		timelineTranslate = timelineTranslate.split(')')[0];
    		timelineTranslate = timelineTranslate.split(',');
    		var translateValue = timelineTranslate[4];
        } else {
        	var translateValue = 0;
        }

        return Number(translateValue);
	}

	function setTransformValue(element, property, value) {
		element.style["-webkit-transform"] = property+"("+value+")";
		element.style["-moz-transform"] = property+"("+value+")";
		element.style["-ms-transform"] = property+"("+value+")";
		element.style["-o-transform"] = property+"("+value+")";
		element.style["transform"] = property+"("+value+")";
	}

	//based on http://stackoverflow.com/questions/542938/how-do-i-get-the-number-of-days-between-two-dates-in-javascript
	function parseDate(events) {
		var dateArrays = [];
		events.each(function(){
			var dateComp = $(this).data('date').split('/'),
				newDate = new Date(dateComp[2], dateComp[1]-1, dateComp[0]);
			dateArrays.push(newDate);
		});
	    return dateArrays;
	}

	function parseDate2(events) {
		var dateArrays = [];
		events.each(function(){
			var singleDate = $(this),
				dateComp = singleDate.data('date').split('T');
			if( dateComp.length > 1 ) { //both DD/MM/YEAR and time are provided
				var dayComp = dateComp[0].split('/'),
					timeComp = dateComp[1].split(':');
			} else if( dateComp[0].indexOf(':') >=0 ) { //only time is provide
				var dayComp = ["2000", "0", "0"],
					timeComp = dateComp[0].split(':');
			} else { //only DD/MM/YEAR
				var dayComp = dateComp[0].split('/'),
					timeComp = ["0", "0"];
			}
			var	newDate = new Date(dayComp[2], dayComp[1]-1, dayComp[0], timeComp[0], timeComp[1]);
			dateArrays.push(newDate);
		});
	    return dateArrays;
	}

	function daydiff(first, second) {
	    return Math.round((second-first));
	}

	function minLapse(dates) {
		//determine the minimum distance among events
		var dateDistances = [];
		for (i = 1; i < dates.length; i++) { 
		    var distance = daydiff(dates[i-1], dates[i]);
		    dateDistances.push(distance);
		}
		return Math.min.apply(null, dateDistances);
	}

	/*
		How to tell if a DOM element is visible in the current viewport?
		http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
	*/
	function elementInViewport(el) {
		var top = el.offsetTop;
		var left = el.offsetLeft;
		var width = el.offsetWidth;
		var height = el.offsetHeight;

		while(el.offsetParent) {
		    el = el.offsetParent;
		    top += el.offsetTop;
		    left += el.offsetLeft;
		}

		return (
		    top < (window.pageYOffset + window.innerHeight) &&
		    left < (window.pageXOffset + window.innerWidth) &&
		    (top + height) > window.pageYOffset &&
		    (left + width) > window.pageXOffset
		);
	}

	function checkMQ() {
		//check if mobile or desktop device
		return window.getComputedStyle(document.querySelector('.cd-horizontal-timeline'), '::before').getPropertyValue('content').replace(/'/g, "").replace(/"/g, "");
	}
});
</script>
</html>